#app {
  height: 100%;
}

.footer {
  display: flex;
  gap: 10px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  margin: 48px 0 24px;
  color: rgba(0, 0, 0, 0.45);
  > a {
    color: inherit;
  }
}
